<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ili2gpkg-5.0.1-447c03f22b8f346a44ada86c553d10110872fd40" VERSION="2.3"><MODELS><MODEL NAME="SO_AFU_Naturgefahren_20240515" VERSION="2024-02-14" URI="http://geo.so.ch/models/AFU"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<SO_AFU_Naturgefahren_20240515.Befunde BID="SO_AFU_Naturgefahren_20240515.Befunde">
<SO_AFU_Naturgefahren_20240515.Befunde.BefundSteinBlockschlag TID="dc14f065-0e98-48ae-9bd6-53b39af013bf"><Geometrie><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2610743.362</C1><C2>1252600.044</C2></COORD><COORD><C1>2610751.851</C1><C2>1252610.905</C2></COORD><COORD><C1>2610809.776</C1><C2>1252593.678</C2></COORD><COORD><C1>2610808.153</C1><C2>1252589.933</C2></COORD><COORD><C1>2610794.046</C1><C2>1252571.082</C2></COORD><COORD><C1>2610739.117</C1><C2>1252590.432</C2></COORD><COORD><C1>2610743.362</C1><C2>1252600.044</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometrie><IWCode>gelb_schwach_300</IWCode><PQ_Jaehrlichkeit_SteinBlockschlag_R REF="a5e84684-f70f-4f50-8b04-35f4ef6653b0"></PQ_Jaehrlichkeit_SteinBlockschlag_R></SO_AFU_Naturgefahren_20240515.Befunde.BefundSteinBlockschlag>
<SO_AFU_Naturgefahren_20240515.Befunde.Prozessquelle TID="cce596be-9f45-43a6-bda4-795eb2253ecf"><Kennung>Chastel Rutschung</Kennung><Teilauftrag_R REF="fc905550-3513-4529-8464-6bc7ec15c4c1"></Teilauftrag_R></SO_AFU_Naturgefahren_20240515.Befunde.Prozessquelle>
<SO_AFU_Naturgefahren_20240515.Befunde.Prozessquelle TID="e2bedc5a-c19b-4470-8c27-665f31ec1c85"><Kennung>Chastel Bergsturz</Kennung><Teilauftrag_R REF="84d08e79-55b4-4d80-8aea-6ad0e7c6ca69"></Teilauftrag_R></SO_AFU_Naturgefahren_20240515.Befunde.Prozessquelle>
<SO_AFU_Naturgefahren_20240515.Befunde.PQ_Jaehrlichkeit_SteinBlockschlag TID="a5e84684-f70f-4f50-8b04-35f4ef6653b0"><Jaehrlichkeit>300</Jaehrlichkeit><Polygon><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2610750.797</C1><C2>1252624.632</C2></COORD><COORD><C1>2610744.457</C1><C2>1252611.716</C2></COORD><COORD><C1>2610797.998</C1><C2>1252593.399</C2></COORD><COORD><C1>2610805.747</C1><C2>1252610.777</C2></COORD><COORD><C1>2610767.940</C1><C2>1252626.040</C2></COORD><COORD><C1>2610750.797</C1><C2>1252624.632</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Polygon><Beschr_Geologie>test		</Beschr_Geologie><Form>kubisch</Form><Volumen>100.000</Volumen><Prozessquelle_R REF="8da619f3-f49f-47e8-b992-dec9938a592a"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.PQ_Jaehrlichkeit_SteinBlockschlag>
<SO_AFU_Naturgefahren_20240515.Befunde.BefundSteinBlockschlag TID="5aed2ab2-ded1-4dbd-bfb8-71c56b46a8ff"><Geometrie><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2610719.148</C1><C2>1252623.685</C2></COORD><COORD><C1>2610695.246</C1><C2>1252610.538</C2></COORD><COORD><C1>2610744.007</C1><C2>1252583.529</C2></COORD><COORD><C1>2610752.372</C1><C2>1252600.738</C2></COORD><COORD><C1>2610739.226</C1><C2>1252616.275</C2></COORD><COORD><C1>2610717.236</C1><C2>1252641.850</C2></COORD><COORD><C1>2610694.768</C1><C2>1252641.850</C2></COORD><COORD><C1>2610692.739</C1><C2>1252633.166</C2></COORD><COORD><C1>2610705.046</C1><C2>1252623.924</C2></COORD><COORD><C1>2610719.148</C1><C2>1252623.685</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometrie><IWCode>gelb_schwach_300</IWCode><PQ_Jaehrlichkeit_SteinBlockschlag_R REF="e133827a-63b1-4c26-ad4c-3ae17170f91c"></PQ_Jaehrlichkeit_SteinBlockschlag_R></SO_AFU_Naturgefahren_20240515.Befunde.BefundSteinBlockschlag>
<SO_AFU_Naturgefahren_20240515.Befunde.Prozessquelle TID="c401524b-25a2-4262-9348-8a8cfe89c517"><Kennung>2610851 / 1252403</Kennung><Teilauftrag_R REF="fc905550-3513-4529-8464-6bc7ec15c4c1"></Teilauftrag_R></SO_AFU_Naturgefahren_20240515.Befunde.Prozessquelle>
<SO_AFU_Naturgefahren_20240515.Befunde.Prozessquelle TID="fcd7eefa-0de1-45de-ac7b-f7feb840b981"><Kennung>2610635 / 1252651</Kennung><Teilauftrag_R REF="84d08e79-55b4-4d80-8aea-6ad0e7c6ca69"></Teilauftrag_R></SO_AFU_Naturgefahren_20240515.Befunde.Prozessquelle>
<SO_AFU_Naturgefahren_20240515.Befunde.PQ_Jaehrlichkeit_SteinBlockschlag TID="e133827a-63b1-4c26-ad4c-3ae17170f91c"><Jaehrlichkeit>300</Jaehrlichkeit><Polygon><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2610697.427</C1><C2>1252638.962</C2></COORD><COORD><C1>2610698.877</C1><C2>1252637.015</C2></COORD><COORD><C1>2610697.586</C1><C2>1252634.991</C2></COORD><COORD><C1>2610689.485</C1><C2>1252633.720</C2></COORD><COORD><C1>2610678.367</C1><C2>1252632.450</C2></COORD><COORD><C1>2610668.413</C1><C2>1252633.732</C2></COORD><COORD><C1>2610651.284</C1><C2>1252645.118</C2></COORD><COORD><C1>2610641.232</C1><C2>1252647.785</C2></COORD><COORD><C1>2610643.435</C1><C2>1252651.256</C2></COORD><COORD><C1>2610651.641</C1><C2>1252651.378</C2></COORD><COORD><C1>2610667.250</C1><C2>1252637.850</C2></COORD><COORD><C1>2610675.350</C1><C2>1252639.121</C2></COORD><COORD><C1>2610687.897</C1><C2>1252639.121</C2></COORD><COORD><C1>2610697.427</C1><C2>1252638.962</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Polygon><Beschr_Geologie>Malmkalke, Sequan</Beschr_Geologie><Form>kubisch</Form><Volumen>1.000</Volumen><Prozessquelle_R REF="fcd7eefa-0de1-45de-ac7b-f7feb840b981"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.PQ_Jaehrlichkeit_SteinBlockschlag>
<SO_AFU_Naturgefahren_20240515.Befunde.PQ_Jaehrlichkeit_SteinBlockschlag TID="e133827a-63b1-4c26-ad4c-3ae17170f91d"><Jaehrlichkeit>100</Jaehrlichkeit><Polygon><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2610697.427</C1><C2>1252638.962</C2></COORD><COORD><C1>2610698.877</C1><C2>1252637.015</C2></COORD><COORD><C1>2610697.586</C1><C2>1252634.991</C2></COORD><COORD><C1>2610689.485</C1><C2>1252633.720</C2></COORD><COORD><C1>2610678.367</C1><C2>1252632.450</C2></COORD><COORD><C1>2610668.413</C1><C2>1252633.732</C2></COORD><COORD><C1>2610651.284</C1><C2>1252645.118</C2></COORD><COORD><C1>2610641.232</C1><C2>1252647.785</C2></COORD><COORD><C1>2610643.435</C1><C2>1252651.256</C2></COORD><COORD><C1>2610651.641</C1><C2>1252651.378</C2></COORD><COORD><C1>2610667.250</C1><C2>1252637.850</C2></COORD><COORD><C1>2610675.350</C1><C2>1252639.121</C2></COORD><COORD><C1>2610687.897</C1><C2>1252639.121</C2></COORD><COORD><C1>2610697.427</C1><C2>1252638.962</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Polygon><Beschr_Geologie>Malmkalke, Sequan</Beschr_Geologie><Form>kubisch</Form><Volumen>1.000</Volumen><Prozessquelle_R REF="fcd7eefa-0de1-45de-ac7b-f7feb840b981"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.PQ_Jaehrlichkeit_SteinBlockschlag>
<SO_AFU_Naturgefahren_20240515.Befunde.PQ_Jaehrlichkeit_SteinBlockschlag TID="e133827a-63b1-4c26-ad4c-3ae17170f91e"><Jaehrlichkeit>30</Jaehrlichkeit><Polygon><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2610697.427</C1><C2>1252638.962</C2></COORD><COORD><C1>2610698.877</C1><C2>1252637.015</C2></COORD><COORD><C1>2610697.586</C1><C2>1252634.991</C2></COORD><COORD><C1>2610689.485</C1><C2>1252633.720</C2></COORD><COORD><C1>2610678.367</C1><C2>1252632.450</C2></COORD><COORD><C1>2610668.413</C1><C2>1252633.732</C2></COORD><COORD><C1>2610651.284</C1><C2>1252645.118</C2></COORD><COORD><C1>2610641.232</C1><C2>1252647.785</C2></COORD><COORD><C1>2610643.435</C1><C2>1252651.256</C2></COORD><COORD><C1>2610651.641</C1><C2>1252651.378</C2></COORD><COORD><C1>2610667.250</C1><C2>1252637.850</C2></COORD><COORD><C1>2610675.350</C1><C2>1252639.121</C2></COORD><COORD><C1>2610687.897</C1><C2>1252639.121</C2></COORD><COORD><C1>2610697.427</C1><C2>1252638.962</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Polygon><Beschr_Geologie>Malmkalke, Sequan</Beschr_Geologie><Form>kubisch</Form><Volumen>1.000</Volumen><Prozessquelle_R REF="fcd7eefa-0de1-45de-ac7b-f7feb840b981"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.PQ_Jaehrlichkeit_SteinBlockschlag>
<SO_AFU_Naturgefahren_20240515.Befunde.PQ_Jaehrlichkeit_SpontaneRutschung TID="77e16b4c-7974-4a9a-a496-47bef4001f90"><Jaehrlichkeit>300</Jaehrlichkeit><Polygon><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2610861.000</C1><C2>1252403.000</C2></COORD><COORD><C1>2610860.511</C1><C2>1252399.910</C2></COORD><COORD><C1>2610859.090</C1><C2>1252397.122</C2></COORD><COORD><C1>2610856.878</C1><C2>1252394.910</C2></COORD><COORD><C1>2610854.090</C1><C2>1252393.489</C2></COORD><COORD><C1>2610851.000</C1><C2>1252393.000</C2></COORD><COORD><C1>2610847.910</C1><C2>1252393.489</C2></COORD><COORD><C1>2610845.122</C1><C2>1252394.910</C2></COORD><COORD><C1>2610842.910</C1><C2>1252397.122</C2></COORD><COORD><C1>2610841.489</C1><C2>1252399.910</C2></COORD><COORD><C1>2610841.000</C1><C2>1252403.000</C2></COORD><COORD><C1>2610841.489</C1><C2>1252406.090</C2></COORD><COORD><C1>2610842.910</C1><C2>1252408.878</C2></COORD><COORD><C1>2610845.122</C1><C2>1252411.090</C2></COORD><COORD><C1>2610847.910</C1><C2>1252412.511</C2></COORD><COORD><C1>2610851.000</C1><C2>1252413.000</C2></COORD><COORD><C1>2610854.090</C1><C2>1252412.511</C2></COORD><COORD><C1>2610856.878</C1><C2>1252411.090</C2></COORD><COORD><C1>2610859.090</C1><C2>1252408.878</C2></COORD><COORD><C1>2610860.511</C1><C2>1252406.090</C2></COORD><COORD><C1>2610861.000</C1><C2>1252403.000</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Polygon><Beschr_Lockermaterial>4</Beschr_Lockermaterial><Mob_Schicht_Machtigkeit>0.0</Mob_Schicht_Machtigkeit><Krit_Hangneigung>0</Krit_Hangneigung><Prozessquelle_R REF="c401524b-25a2-4262-9348-8a8cfe89c517"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.PQ_Jaehrlichkeit_SpontaneRutschung>
<SO_AFU_Naturgefahren_20240515.Befunde.PQ_Jaehrlichkeit_SpontaneRutschung TID="7c210633-ec13-4852-9cc5-e1d738fb0052"><Jaehrlichkeit>100</Jaehrlichkeit><Polygon><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2610861.000</C1><C2>1252403.000</C2></COORD><COORD><C1>2610860.511</C1><C2>1252399.910</C2></COORD><COORD><C1>2610859.090</C1><C2>1252397.122</C2></COORD><COORD><C1>2610856.878</C1><C2>1252394.910</C2></COORD><COORD><C1>2610854.090</C1><C2>1252393.489</C2></COORD><COORD><C1>2610851.000</C1><C2>1252393.000</C2></COORD><COORD><C1>2610847.910</C1><C2>1252393.489</C2></COORD><COORD><C1>2610845.122</C1><C2>1252394.910</C2></COORD><COORD><C1>2610842.910</C1><C2>1252397.122</C2></COORD><COORD><C1>2610841.489</C1><C2>1252399.910</C2></COORD><COORD><C1>2610841.000</C1><C2>1252403.000</C2></COORD><COORD><C1>2610841.489</C1><C2>1252406.090</C2></COORD><COORD><C1>2610842.910</C1><C2>1252408.878</C2></COORD><COORD><C1>2610845.122</C1><C2>1252411.090</C2></COORD><COORD><C1>2610847.910</C1><C2>1252412.511</C2></COORD><COORD><C1>2610851.000</C1><C2>1252413.000</C2></COORD><COORD><C1>2610854.090</C1><C2>1252412.511</C2></COORD><COORD><C1>2610856.878</C1><C2>1252411.090</C2></COORD><COORD><C1>2610859.090</C1><C2>1252408.878</C2></COORD><COORD><C1>2610860.511</C1><C2>1252406.090</C2></COORD><COORD><C1>2610861.000</C1><C2>1252403.000</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Polygon><Beschr_Lockermaterial>4</Beschr_Lockermaterial><Mob_Schicht_Machtigkeit>0.0</Mob_Schicht_Machtigkeit><Krit_Hangneigung>0</Krit_Hangneigung><Prozessquelle_R REF="c401524b-25a2-4262-9348-8a8cfe89c517"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.PQ_Jaehrlichkeit_SpontaneRutschung>
<SO_AFU_Naturgefahren_20240515.Befunde.BefundSteinBlockschlag TID="84ea62cc-9db8-4c3b-aa6c-91e22f8bb718"><Geometrie><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2610640.576</C1><C2>1252648.989</C2></COORD><COORD><C1>2610651.593</C1><C2>1252647.230</C2></COORD><COORD><C1>2610668.768</C1><C2>1252635.124</C2></COORD><COORD><C1>2610677.816</C1><C2>1252633.783</C2></COORD><COORD><C1>2610698.719</C1><C2>1252635.878</C2></COORD><COORD><C1>2610695.075</C1><C2>1252631.982</C2></COORD><COORD><C1>2610687.911</C1><C2>1252625.489</C2></COORD><COORD><C1>2610682.214</C1><C2>1252620.337</C2></COORD><COORD><C1>2610664.537</C1><C2>1252622.725</C2></COORD><COORD><C1>2610656.494</C1><C2>1252626.872</C2></COORD><COORD><C1>2610655.782</C1><C2>1252630.474</C2></COORD><COORD><C1>2610639.696</C1><C2>1252637.009</C2></COORD><COORD><C1>2610640.576</C1><C2>1252648.989</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometrie><Bemerkung>2610635 / 1252651</Bemerkung><IWCode>gelb_schwach_300</IWCode><PQ_Jaehrlichkeit_SteinBlockschlag_R REF="e133827a-63b1-4c26-ad4c-3ae17170f91c"></PQ_Jaehrlichkeit_SteinBlockschlag_R></SO_AFU_Naturgefahren_20240515.Befunde.BefundSteinBlockschlag>
<SO_AFU_Naturgefahren_20240515.Befunde.BefundSteinBlockschlag TID="2231d92f-d59b-4fc6-9f92-b56a6a23357a"><Geometrie><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2610640.936</C1><C2>1252647.857</C2></COORD><COORD><C1>2610641.690</C1><C2>1252647.857</C2></COORD><COORD><C1>2610668.413</C1><C2>1252633.732</C2></COORD><COORD><C1>2610678.367</C1><C2>1252632.450</C2></COORD><COORD><C1>2610697.586</C1><C2>1252634.991</C2></COORD><COORD><C1>2610693.330</C1><C2>1252632.609</C2></COORD><COORD><C1>2610686.698</C1><C2>1252625.822</C2></COORD><COORD><C1>2610681.258</C1><C2>1252621.625</C2></COORD><COORD><C1>2610664.679</C1><C2>1252623.905</C2></COORD><COORD><C1>2610657.115</C1><C2>1252627.531</C2></COORD><COORD><C1>2610657.011</C1><C2>1252631.365</C2></COORD><COORD><C1>2610640.536</C1><C2>1252638.204</C2></COORD><COORD><C1>2610640.936</C1><C2>1252647.857</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometrie><Bemerkung>2610635 / 1252651</Bemerkung><IWCode>blau_schwach_100</IWCode><PQ_Jaehrlichkeit_SteinBlockschlag_R REF="e133827a-63b1-4c26-ad4c-3ae17170f91d"></PQ_Jaehrlichkeit_SteinBlockschlag_R></SO_AFU_Naturgefahren_20240515.Befunde.BefundSteinBlockschlag>
<SO_AFU_Naturgefahren_20240515.Befunde.BefundSteinBlockschlag TID="2f4a06c9-4371-4e0c-ad42-2472f12adaca"><Geometrie><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2610641.623</C1><C2>1252647.021</C2></COORD><COORD><C1>2610662.970</C1><C2>1252635.834</C2></COORD><COORD><C1>2610668.290</C1><C2>1252633.125</C2></COORD><COORD><C1>2610678.234</C1><C2>1252631.851</C2></COORD><COORD><C1>2610692.739</C1><C2>1252633.166</C2></COORD><COORD><C1>2610690.808</C1><C2>1252631.193</C2></COORD><COORD><C1>2610687.972</C1><C2>1252630.125</C2></COORD><COORD><C1>2610682.754</C1><C2>1252629.385</C2></COORD><COORD><C1>2610679.877</C1><C2>1252628.071</C2></COORD><COORD><C1>2610670.796</C1><C2>1252630.043</C2></COORD><COORD><C1>2610668.495</C1><C2>1252632.180</C2></COORD><COORD><C1>2610658.058</C1><C2>1252636.905</C2></COORD><COORD><C1>2610650.415</C1><C2>1252639.371</C2></COORD><COORD><C1>2610641.665</C1><C2>1252641.617</C2></COORD><COORD><C1>2610641.623</C1><C2>1252647.021</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometrie><Bemerkung>2610635 / 1252651</Bemerkung><IWCode>blau_schwach_30</IWCode><PQ_Jaehrlichkeit_SteinBlockschlag_R REF="e133827a-63b1-4c26-ad4c-3ae17170f91e"></PQ_Jaehrlichkeit_SteinBlockschlag_R></SO_AFU_Naturgefahren_20240515.Befunde.BefundSteinBlockschlag>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="4b671a88-2f5c-411a-80cc-8786d0002743"><Geometrie><COORD><C1>2610119.121</C1><C2>1252475.142</C2></COORD></Geometrie><Azimuth>300.00000</Azimuth><Jaehrlichkeit>J_30</Jaehrlichkeit><Prozessquelle_R REF="6b665bb3-3032-447c-b314-7457de104a42"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="24572a07-c25c-46da-96b2-0a51fd3e532c"><Geometrie><COORD><C1>2610012.759</C1><C2>1252507.357</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>J_30</Jaehrlichkeit><Prozessquelle_R REF="6b665bb3-3032-447c-b314-7457de104a42"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="0f94d928-7fd4-485e-aba4-16de8cf8ac00"><Geometrie><COORD><C1>2609955.828</C1><C2>1252512.357</C2></COORD></Geometrie><Azimuth>330.00000</Azimuth><Jaehrlichkeit>J_30</Jaehrlichkeit><Prozessquelle_R REF="6b665bb3-3032-447c-b314-7457de104a42"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="37dabd3e-c943-44bb-815a-3ce013f88a56"><Geometrie><COORD><C1>2610119.121</C1><C2>1252475.142</C2></COORD></Geometrie><Azimuth>300.00000</Azimuth><Jaehrlichkeit>J_100</Jaehrlichkeit><Prozessquelle_R REF="6b665bb3-3032-447c-b314-7457de104a42"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="091ef374-d199-4c49-9d6b-c17abbd673d7"><Geometrie><COORD><C1>2610012.759</C1><C2>1252507.357</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>J_100</Jaehrlichkeit><Prozessquelle_R REF="6b665bb3-3032-447c-b314-7457de104a42"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="76fc2fbb-8bad-41af-ae11-c240c2010a91"><Geometrie><COORD><C1>2609955.828</C1><C2>1252512.357</C2></COORD></Geometrie><Azimuth>330.00000</Azimuth><Jaehrlichkeit>J_100</Jaehrlichkeit><Prozessquelle_R REF="6b665bb3-3032-447c-b314-7457de104a42"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="6dc96155-f972-4745-baef-b35abaa03e67"><Geometrie><COORD><C1>2610119.121</C1><C2>1252475.142</C2></COORD></Geometrie><Azimuth>300.00000</Azimuth><Jaehrlichkeit>J_300</Jaehrlichkeit><Prozessquelle_R REF="6b665bb3-3032-447c-b314-7457de104a42"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="039e6634-2ad2-454a-bec9-db4bb14f4707"><Geometrie><COORD><C1>2610012.759</C1><C2>1252507.357</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>J_300</Jaehrlichkeit><Prozessquelle_R REF="6b665bb3-3032-447c-b314-7457de104a42"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="ec0b6c3e-5e20-4090-87cc-f54cd5fbd857"><Geometrie><COORD><C1>2609955.828</C1><C2>1252512.357</C2></COORD></Geometrie><Azimuth>330.00000</Azimuth><Jaehrlichkeit>J_300</Jaehrlichkeit><Prozessquelle_R REF="6b665bb3-3032-447c-b314-7457de104a42"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="809f269a-8cbf-4554-b921-b57bff4c8e39"><Geometrie><COORD><C1>2610119.121</C1><C2>1252475.142</C2></COORD></Geometrie><Azimuth>300.00000</Azimuth><Jaehrlichkeit>Restgefaehrdung</Jaehrlichkeit><Prozessquelle_R REF="6b665bb3-3032-447c-b314-7457de104a42"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="17346c0c-67df-4910-9390-f28a2cbb455d"><Geometrie><COORD><C1>2610012.759</C1><C2>1252507.357</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>Restgefaehrdung</Jaehrlichkeit><Prozessquelle_R REF="6b665bb3-3032-447c-b314-7457de104a42"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="982fae9b-366d-4968-9ccc-a4d0d4d5589a"><Geometrie><COORD><C1>2609955.828</C1><C2>1252512.357</C2></COORD></Geometrie><Azimuth>330.00000</Azimuth><Jaehrlichkeit>Restgefaehrdung</Jaehrlichkeit><Prozessquelle_R REF="6b665bb3-3032-447c-b314-7457de104a42"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="b888b57a-97b8-4e15-a26d-6dd08756aca4"><Geometrie><COORD><C1>2610062.835</C1><C2>1252506.147</C2></COORD></Geometrie><Azimuth>250.00000</Azimuth><Jaehrlichkeit>J_30</Jaehrlichkeit><Prozessquelle_R REF="6b665bb3-3032-447c-b314-7457de104a42"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="2bf9d6a2-c6d1-4891-b691-ddc0f6bb1fcd"><Geometrie><COORD><C1>2610062.835</C1><C2>1252506.147</C2></COORD></Geometrie><Azimuth>250.00000</Azimuth><Jaehrlichkeit>J_100</Jaehrlichkeit><Prozessquelle_R REF="6b665bb3-3032-447c-b314-7457de104a42"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="6bd14e8b-508f-43af-a950-2d244add35ad"><Geometrie><COORD><C1>2610062.835</C1><C2>1252506.147</C2></COORD></Geometrie><Azimuth>250.00000</Azimuth><Jaehrlichkeit>J_300</Jaehrlichkeit><Prozessquelle_R REF="6b665bb3-3032-447c-b314-7457de104a42"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="1ab9bdc0-62ab-4816-9ae6-eb2ac89dcdba"><Geometrie><COORD><C1>2611168.869</C1><C2>1252288.265</C2></COORD></Geometrie><Azimuth>335.00000</Azimuth><Jaehrlichkeit>J_30</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="cdc561ba-c023-46ab-8923-8fa782e366fb"><Geometrie><COORD><C1>2611033.782</C1><C2>1252348.154</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>J_30</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="e1dcf4cf-fe16-411f-b00e-1a03ebbcc28d"><Geometrie><COORD><C1>2611177.062</C1><C2>1252279.478</C2></COORD></Geometrie><Azimuth>330.00000</Azimuth><Jaehrlichkeit>J_100</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="9a7ae4ab-33e8-4f64-9791-7e7d947e5bb0"><Geometrie><COORD><C1>2611170.971</C1><C2>1252274.519</C2></COORD></Geometrie><Azimuth>260.00000</Azimuth><Jaehrlichkeit>J_100</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="3092ae99-c803-404b-a69f-ae962241a4ae"><Geometrie><COORD><C1>2611115.610</C1><C2>1252326.214</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>J_100</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="6d67b146-7034-4fd2-b719-ed975b681b5e"><Geometrie><COORD><C1>2611036.477</C1><C2>1252347.777</C2></COORD></Geometrie><Azimuth>290.00000</Azimuth><Jaehrlichkeit>J_100</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="2c41fc6f-afb0-4e1d-8853-72ec7d291fd1"><Geometrie><COORD><C1>2611176.038</C1><C2>1252280.449</C2></COORD></Geometrie><Azimuth>330.00000</Azimuth><Jaehrlichkeit>J_300</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="e436c667-fe1d-45a8-899c-13b245708ad1"><Geometrie><COORD><C1>2611169.973</C1><C2>1252276.287</C2></COORD></Geometrie><Azimuth>260.00000</Azimuth><Jaehrlichkeit>J_300</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="9b941345-6c80-439b-8c90-bf46b8628cb3"><Geometrie><COORD><C1>2611035.015</C1><C2>1252347.035</C2></COORD></Geometrie><Azimuth>300.00000</Azimuth><Jaehrlichkeit>J_300</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="68b47c4f-e0e7-4c66-a254-4e267f4c5809"><Geometrie><COORD><C1>2611169.394</C1><C2>1252284.869</C2></COORD></Geometrie><Azimuth>320.00000</Azimuth><Jaehrlichkeit>Restgefaehrdung</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="69bb3049-7140-4dd4-8819-024a3e385252"><Geometrie><COORD><C1>2611167.366</C1><C2>1252277.983</C2></COORD></Geometrie><Azimuth>260.00000</Azimuth><Jaehrlichkeit>Restgefaehrdung</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="ffc490e3-6435-4592-bfb5-3bce361f367a"><Geometrie><COORD><C1>2611039.354</C1><C2>1252348.686</C2></COORD></Geometrie><Azimuth>300.00000</Azimuth><Jaehrlichkeit>Restgefaehrdung</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="4ca61cbf-210e-4c91-a61e-996bda5ba398"><Geometrie><COORD><C1>2611115.610</C1><C2>1252326.214</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>J_30</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="ecd0563a-b996-4824-9760-fd6832ec874a"><Geometrie><COORD><C1>2611115.610</C1><C2>1252326.214</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>J_300</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="a8d4552b-0fc6-45bb-9210-ed3569f92f8a"><Geometrie><COORD><C1>2611115.610</C1><C2>1252326.214</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>Restgefaehrdung</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil TID="cc6ef446-6b72-468a-add0-b732f8162248"><Geometrie><COORD><C1>2611170.971</C1><C2>1252274.519</C2></COORD></Geometrie><Azimuth>260.00000</Azimuth><Jaehrlichkeit>J_30</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20240515.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20240515.Befunde.Prozessquelle TID="7746976e-5cb9-4e61-a018-20e0d1519083"><Kennung>Chastelbach</Kennung><Teilauftrag_R REF="5f9b4e2d-bad9-4813-a6d1-089345b377ec"></Teilauftrag_R></SO_AFU_Naturgefahren_20240515.Befunde.Prozessquelle>
<SO_AFU_Naturgefahren_20240515.Befunde.Prozessquelle TID="6b665bb3-3032-447c-b314-7457de104a42"><Kennung>Burgmättlibach</Kennung><Teilauftrag_R REF="5f9b4e2d-bad9-4813-a6d1-089345b377ec"></Teilauftrag_R></SO_AFU_Naturgefahren_20240515.Befunde.Prozessquelle>
<SO_AFU_Naturgefahren_20240515.Befunde.Prozessquelle TID="8da619f3-f49f-47e8-b992-dec9938a592a"><Kennung>2610125  / 1252863</Kennung><Teilauftrag_R REF="2f53d2ce-5c2f-43d8-9719-9eee3e6963ec"></Teilauftrag_R></SO_AFU_Naturgefahren_20240515.Befunde.Prozessquelle>
</SO_AFU_Naturgefahren_20240515.Befunde>
<SO_AFU_Naturgefahren_20240515.Auftraege BID="SO_AFU_Naturgefahren_20240515.Auftraege">
<SO_AFU_Naturgefahren_20240515.Auftraege.Autor TID="0d5527a7-b50a-411a-a35c-1e7aeb1ab917"><Buero>Gruner AG</Buero><Filiale>Oberwil</Filiale></SO_AFU_Naturgefahren_20240515.Auftraege.Autor>
<SO_AFU_Naturgefahren_20240515.Auftraege.Auftrag TID="701051de-6f2f-476d-81fb-43b8885ae7fc"><Kennung>Himmelried</Kennung><Fachstelle>AfU Solothurn</Fachstelle><Abschlussjahr>2023</Abschlussjahr><Deklaration>Nachfuehrung</Deklaration><Bemerkung>Pilot neues Datenmodell</Bemerkung></SO_AFU_Naturgefahren_20240515.Auftraege.Auftrag>
<SO_AFU_Naturgefahren_20240515.Auftraege.Bericht TID="ee7c09c3-285b-4f51-8d4e-877eab79b86b"><Bericht>Technischer Bericht</Bericht><Dateiname>Pfad/Namebericht.pdf</Dateiname><Auftrag_R REF="701051de-6f2f-476d-81fb-43b8885ae7fc"></Auftrag_R></SO_AFU_Naturgefahren_20240515.Auftraege.Bericht>
<SO_AFU_Naturgefahren_20240515.Auftraege.Teilauftrag TID="5f9b4e2d-bad9-4813-a6d1-089345b377ec"><Hauptprozess>Wasser</Hauptprozess><Name>Himmelried Wasser</Name><Wasserkennwerte>true</Wasserkennwerte><Auftrag_R REF="701051de-6f2f-476d-81fb-43b8885ae7fc"></Auftrag_R><Autor_R REF="0d5527a7-b50a-411a-a35c-1e7aeb1ab917"></Autor_R></SO_AFU_Naturgefahren_20240515.Auftraege.Teilauftrag>
<SO_AFU_Naturgefahren_20240515.Auftraege.Teilauftrag TID="fc905550-3513-4529-8464-6bc7ec15c4c1"><Hauptprozess>Rutschung</Hauptprozess><Name>Himmelried Rutschung</Name><Wasserkennwerte>true</Wasserkennwerte><Auftrag_R REF="701051de-6f2f-476d-81fb-43b8885ae7fc"></Auftrag_R><Autor_R REF="0d5527a7-b50a-411a-a35c-1e7aeb1ab917"></Autor_R></SO_AFU_Naturgefahren_20240515.Auftraege.Teilauftrag>
<SO_AFU_Naturgefahren_20240515.Auftraege.Teilauftrag TID="84d08e79-55b4-4d80-8aea-6ad0e7c6ca69"><Hauptprozess>Sturz</Hauptprozess><Name>Himmelried Sturz</Name><Wasserkennwerte>false</Wasserkennwerte><Auftrag_R REF="701051de-6f2f-476d-81fb-43b8885ae7fc"></Auftrag_R><Autor_R REF="0d5527a7-b50a-411a-a35c-1e7aeb1ab917"></Autor_R></SO_AFU_Naturgefahren_20240515.Auftraege.Teilauftrag>
<SO_AFU_Naturgefahren_20240515.Auftraege.Teilauftrag TID="2f53d2ce-5c2f-43d8-9719-9eee3e6963ec"><Hauptprozess>Absenkung_Einsturz</Hauptprozess><Name>Himmelried Einsturz</Name><Wasserkennwerte>false</Wasserkennwerte><Auftrag_R REF="701051de-6f2f-476d-81fb-43b8885ae7fc"></Auftrag_R><Autor_R REF="0d5527a7-b50a-411a-a35c-1e7aeb1ab917"></Autor_R></SO_AFU_Naturgefahren_20240515.Auftraege.Teilauftrag>
<SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter TID="4b3b5e54-cc31-4ce7-99ca-87d611026f8c"><Geometrie><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2610584.155</C1><C2>1252766.433</C2></COORD><COORD><C1>2610659.853</C1><C2>1252670.549</C2></COORD><COORD><C1>2610719.066</C1><C2>1252651.036</C2></COORD><COORD><C1>2610783.483</C1><C2>1252643.204</C2></COORD><COORD><C1>2610840.092</C1><C2>1252601.492</C2></COORD><COORD><C1>2610903.777</C1><C2>1252678.212</C2></COORD><COORD><C1>2610916.440</C1><C2>1252668.529</C2></COORD><COORD><C1>2611044.183</C1><C2>1252630.541</C2></COORD><COORD><C1>2611161.498</C1><C2>1252616.017</C2></COORD><COORD><C1>2611268.758</C1><C2>1252599.630</C2></COORD><COORD><C1>2611274.345</C1><C2>1252578.029</C2></COORD><COORD><C1>2611272.482</C1><C2>1252565.739</C2></COORD><COORD><C1>2611253.569</C1><C2>1252539.593</C2></COORD><COORD><C1>2611241.921</C1><C2>1252510.473</C2></COORD><COORD><C1>2611240.856</C1><C2>1252508.688</C2></COORD><COORD><C1>2611237.904</C1><C2>1252503.744</C2></COORD><COORD><C1>2611248.274</C1><C2>1252478.218</C2></COORD><COORD><C1>2611231.180</C1><C2>1252358.197</C2></COORD><COORD><C1>2611233.634</C1><C2>1252352.482</C2></COORD><COORD><C1>2611241.729</C1><C2>1252344.151</C2></COORD><COORD><C1>2611281.793</C1><C2>1252306.900</C2></COORD><COORD><C1>2611287.752</C1><C2>1252209.324</C2></COORD><COORD><C1>2611231.888</C1><C2>1252147.501</C2></COORD><COORD><C1>2611158.147</C1><C2>1252137.817</C2></COORD><COORD><C1>2611113.455</C1><C2>1252139.307</C2></COORD><COORD><C1>2611024.817</C1><C2>1252195.916</C2></COORD><COORD><C1>2610883.294</C1><C2>1251918.829</C2></COORD><COORD><C1>2610498.947</C1><C2>1252060.352</C2></COORD><COORD><C1>2610563.852</C1><C2>1252148.777</C2></COORD><COORD><C1>2610564.711</C1><C2>1252150.469</C2></COORD><COORD><C1>2610559.508</C1><C2>1252171.028</C2></COORD><COORD><C1>2610560.820</C1><C2>1252200.179</C2></COORD><COORD><C1>2610570.492</C1><C2>1252227.710</C2></COORD><COORD><C1>2610584.027</C1><C2>1252253.440</C2></COORD><COORD><C1>2610586.684</C1><C2>1252258.174</C2></COORD><COORD><C1>2610593.492</C1><C2>1252269.568</C2></COORD><COORD><C1>2610597.417</C1><C2>1252276.138</C2></COORD><COORD><C1>2610599.829</C1><C2>1252280.177</C2></COORD><COORD><C1>2610601.207</C1><C2>1252282.483</C2></COORD><COORD><C1>2610608.853</C1><C2>1252295.303</C2></COORD><COORD><C1>2610608.950</C1><C2>1252295.465</C2></COORD><COORD><C1>2610616.689</C1><C2>1252308.386</C2></COORD><COORD><C1>2610636.179</C1><C2>1252331.866</C2></COORD><COORD><C1>2610661.842</C1><C2>1252348.374</C2></COORD><COORD><C1>2610672.754</C1><C2>1252351.339</C2></COORD><COORD><C1>2610673.240</C1><C2>1252352.131</C2></COORD><COORD><C1>2610681.555</C1><C2>1252359.494</C2></COORD><COORD><C1>2610680.968</C1><C2>1252360.218</C2></COORD><COORD><C1>2610654.100</C1><C2>1252365.703</C2></COORD><COORD><C1>2610627.895</C1><C2>1252380.063</C2></COORD><COORD><C1>2610612.715</C1><C2>1252395.732</C2></COORD><COORD><C1>2610604.029</C1><C2>1252393.235</C2></COORD><COORD><C1>2610603.909</C1><C2>1252393.652</C2></COORD><COORD><C1>2610583.690</C1><C2>1252389.609</C2></COORD><COORD><C1>2610571.390</C1><C2>1252388.710</C2></COORD><COORD><C1>2610569.313</C1><C2>1252388.558</C2></COORD><COORD><C1>2610565.417</C1><C2>1252388.350</C2></COORD><COORD><C1>2610554.293</C1><C2>1252387.972</C2></COORD><COORD><C1>2610537.109</C1><C2>1252387.397</C2></COORD><COORD><C1>2610525.311</C1><C2>1252385.399</C2></COORD><COORD><C1>2610524.652</C1><C2>1252385.290</C2></COORD><COORD><C1>2610524.572</C1><C2>1252385.277</C2></COORD><COORD><C1>2610523.627</C1><C2>1252385.128</C2></COORD><COORD><C1>2610522.887</C1><C2>1252385.015</C2></COORD><COORD><C1>2610520.623</C1><C2>1252384.696</C2></COORD><COORD><C1>2610519.881</C1><C2>1252384.600</C2></COORD><COORD><C1>2610517.859</C1><C2>1252384.359</C2></COORD><COORD><C1>2610517.114</C1><C2>1252384.278</C2></COORD><COORD><C1>2610514.997</C1><C2>1252384.070</C2></COORD><COORD><C1>2610514.252</C1><C2>1252384.005</C2></COORD><COORD><C1>2610512.106</C1><C2>1252383.841</C2></COORD><COORD><C1>2610511.359</C1><C2>1252383.792</C2></COORD><COORD><C1>2610509.087</C1><C2>1252383.669</C2></COORD><COORD><C1>2610508.339</C1><C2>1252383.637</C2></COORD><COORD><C1>2610507.058</C1><C2>1252383.591</C2></COORD><COORD><C1>2610506.724</C1><C2>1252383.581</C2></COORD><COORD><C1>2610505.418</C1><C2>1252383.550</C2></COORD><COORD><C1>2610505.003</C1><C2>1252383.543</C2></COORD><COORD><C1>2610503.450</C1><C2>1252383.529</C2></COORD><COORD><C1>2610502.702</C1><C2>1252383.528</C2></COORD><COORD><C1>2610500.566</C1><C2>1252383.548</C2></COORD><COORD><C1>2610499.817</C1><C2>1252383.563</C2></COORD><COORD><C1>2610497.678</C1><C2>1252383.629</C2></COORD><COORD><C1>2610496.930</C1><C2>1252383.660</C2></COORD><COORD><C1>2610494.792</C1><C2>1252383.771</C2></COORD><COORD><C1>2610494.045</C1><C2>1252383.818</C2></COORD><COORD><C1>2610491.909</C1><C2>1252383.976</C2></COORD><COORD><C1>2610491.163</C1><C2>1252384.039</C2></COORD><COORD><C1>2610489.019</C1><C2>1252384.243</C2></COORD><COORD><C1>2610488.275</C1><C2>1252384.322</C2></COORD><COORD><C1>2610486.306</C1><C2>1252384.551</C2></COORD><COORD><C1>2610485.815</C1><C2>1252384.613</C2></COORD><COORD><C1>2610484.051</C1><C2>1252384.852</C2></COORD><COORD><C1>2610483.310</C1><C2>1252384.959</C2></COORD><COORD><C1>2610481.292</C1><C2>1252385.271</C2></COORD><COORD><C1>2610480.554</C1><C2>1252385.393</C2></COORD><COORD><C1>2610478.411</C1><C2>1252385.771</C2></COORD><COORD><C1>2610477.676</C1><C2>1252385.909</C2></COORD><COORD><C1>2610475.541</C1><C2>1252386.334</C2></COORD><COORD><C1>2610474.809</C1><C2>1252386.488</C2></COORD><COORD><C1>2610472.687</C1><C2>1252386.959</C2></COORD><COORD><C1>2610471.958</C1><C2>1252387.129</C2></COORD><COORD><C1>2610470.273</C1><C2>1252387.537</C2></COORD><COORD><C1>2610469.788</C1><C2>1252387.659</C2></COORD><COORD><C1>2610468.793</C1><C2>1252387.915</C2></COORD><COORD><C1>2610468.553</C1><C2>1252387.978</C2></COORD><COORD><C1>2610467.089</C1><C2>1252388.374</C2></COORD><COORD><C1>2610466.368</C1><C2>1252388.575</C2></COORD><COORD><C1>2610464.340</C1><C2>1252389.164</C2></COORD><COORD><C1>2610463.624</C1><C2>1252389.380</C2></COORD><COORD><C1>2610461.606</C1><C2>1252390.012</C2></COORD><COORD><C1>2610460.895</C1><C2>1252390.243</C2></COORD><COORD><C1>2610458.933</C1><C2>1252390.903</C2></COORD><COORD><C1>2610458.226</C1><C2>1252391.149</C2></COORD><COORD><C1>2610456.078</C1><C2>1252391.924</C2></COORD><COORD><C1>2610455.377</C1><C2>1252392.186</C2></COORD><COORD><C1>2610453.479</C1><C2>1252392.917</C2></COORD><COORD><C1>2610452.784</C1><C2>1252393.193</C2></COORD><COORD><C1>2610451.907</C1><C2>1252393.546</C2></COORD><COORD><C1>2610450.516</C1><C2>1252394.114</C2></COORD><COORD><C1>2610444.534</C1><C2>1252393.798</C2></COORD><COORD><C1>2610404.330</C1><C2>1252391.680</C2></COORD><COORD><C1>2610374.481</C1><C2>1252394.613</C2></COORD><COORD><C1>2610346.844</C1><C2>1252406.264</C2></COORD><COORD><C1>2610325.940</C1><C2>1252405.479</C2></COORD><COORD><C1>2610303.947</C1><C2>1252404.352</C2></COORD><COORD><C1>2610276.880</C1><C2>1252402.096</C2></COORD><COORD><C1>2610246.329</C1><C2>1252407.283</C2></COORD><COORD><C1>2610293.738</C1><C2>1252346.005</C2></COORD><COORD><C1>2610276.607</C1><C2>1252319.190</C2></COORD><COORD><C1>2610252.771</C1><C2>1252323.660</C2></COORD><COORD><C1>2610240.853</C1><C2>1252325.149</C2></COORD><COORD><C1>2610226.701</C1><C2>1252356.433</C2></COORD><COORD><C1>2610215.528</C1><C2>1252378.407</C2></COORD><COORD><C1>2610203.238</C1><C2>1252378.779</C2></COORD><COORD><C1>2610178.658</C1><C2>1252385.483</C2></COORD><COORD><C1>2610167.485</C1><C2>1252383.993</C2></COORD><COORD><C1>2610162.271</C1><C2>1252379.524</C2></COORD><COORD><C1>2610143.649</C1><C2>1252377.662</C2></COORD><COORD><C1>2610143.277</C1><C2>1252369.468</C2></COORD><COORD><C1>2610164.133</C1><C2>1252366.116</C2></COORD><COORD><C1>2610216.273</C1><C2>1252340.791</C2></COORD><COORD><C1>2610199.141</C1><C2>1252342.281</C2></COORD><COORD><C1>2610181.265</C1><C2>1252346.005</C2></COORD><COORD><C1>2610139.553</C1><C2>1252362.392</C2></COORD><COORD><C1>2610114.227</C1><C2>1252366.116</C2></COORD><COORD><C1>2610090.392</C1><C2>1252370.586</C2></COORD><COORD><C1>2610066.556</C1><C2>1252360.902</C2></COORD><COORD><C1>2610033.038</C1><C2>1252366.116</C2></COORD><COORD><C1>2610001.009</C1><C2>1252366.116</C2></COORD><COORD><C1>2609966.745</C1><C2>1252389.207</C2></COORD><COORD><C1>2609924.661</C1><C2>1252422.353</C2></COORD><COORD><C1>2609883.694</C1><C2>1252458.851</C2></COORD><COORD><C1>2609878.480</C1><C2>1252509.502</C2></COORD><COORD><C1>2609882.204</C1><C2>1252537.062</C2></COORD><COORD><C1>2609890.397</C1><C2>1252548.979</C2></COORD><COORD><C1>2609897.846</C1><C2>1252571.325</C2></COORD><COORD><C1>2609871.776</C1><C2>1252585.477</C2></COORD><COORD><C1>2609886.673</C1><C2>1252590.691</C2></COORD><COORD><C1>2609883.694</C1><C2>1252610.058</C2></COORD><COORD><C1>2609913.488</C1><C2>1252600.188</C2></COORD><COORD><C1>2609923.916</C1><C2>1252602.050</C2></COORD><COORD><C1>2609928.535</C1><C2>1252611.961</C2></COORD><COORD><C1>2609928.006</C1><C2>1252618.630</C2></COORD><COORD><C1>2609922.654</C1><C2>1252622.189</C2></COORD><COORD><C1>2609877.701</C1><C2>1252662.990</C2></COORD><COORD><C1>2609861.725</C1><C2>1252683.039</C2></COORD><COORD><C1>2609860.964</C1><C2>1252683.719</C2></COORD><COORD><C1>2609842.631</C1><C2>1252705.533</C2></COORD><COORD><C1>2609831.194</C1><C2>1252731.632</C2></COORD><COORD><C1>2609827.583</C1><C2>1252759.897</C2></COORD><COORD><C1>2609832.090</C1><C2>1252788.033</C2></COORD><COORD><C1>2609844.349</C1><C2>1252813.756</C2></COORD><COORD><C1>2609847.645</C1><C2>1252818.703</C2></COORD><COORD><C1>2609848.775</C1><C2>1252820.399</C2></COORD><COORD><C1>2609855.389</C1><C2>1252871.503</C2></COORD><COORD><C1>2610100.448</C1><C2>1253039.841</C2></COORD><COORD><C1>2610098.213</C1><C2>1253055.483</C2></COORD><COORD><C1>2610103.427</C1><C2>1253063.676</C2></COORD><COORD><C1>2610159.572</C1><C2>1253085.348</C2></COORD><COORD><C1>2610171.984</C1><C2>1253109.915</C2></COORD><COORD><C1>2610175.726</C1><C2>1253133.968</C2></COORD><COORD><C1>2610191.391</C1><C2>1253163.390</C2></COORD><COORD><C1>2610215.856</C1><C2>1253186.030</C2></COORD><COORD><C1>2610246.402</C1><C2>1253199.371</C2></COORD><COORD><C1>2610279.636</C1><C2>1253201.931</C2></COORD><COORD><C1>2610350.720</C1><C2>1253207.434</C2></COORD><COORD><C1>2610359.658</C1><C2>1253210.786</C2></COORD><COORD><C1>2610370.196</C1><C2>1253195.333</C2></COORD><COORD><C1>2610372.069</C1><C2>1253195.232</C2></COORD><COORD><C1>2610389.684</C1><C2>1253194.117</C2></COORD><COORD><C1>2610395.512</C1><C2>1253154.140</C2></COORD><COORD><C1>2610405.663</C1><C2>1253079.704</C2></COORD><COORD><C1>2610415.249</C1><C2>1253041.922</C2></COORD><COORD><C1>2610446.828</C1><C2>1253005.832</C2></COORD><COORD><C1>2610459.798</C1><C2>1252960.155</C2></COORD><COORD><C1>2610464.873</C1><C2>1252930.832</C2></COORD><COORD><C1>2610475.024</C1><C2>1252901.508</C2></COORD><COORD><C1>2610499.272</C1><C2>1252860.343</C2></COORD><COORD><C1>2610515.625</C1><C2>1252843.426</C2></COORD><COORD><C1>2610542.693</C1><C2>1252811.283</C2></COORD><COORD><C1>2610578.219</C1><C2>1252771.809</C2></COORD><COORD><C1>2610584.155</C1><C2>1252766.433</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometrie><w_Ueberschwemmung_statisch>beurteilt_und_vollstaendig</w_Ueberschwemmung_statisch><w_Ueberschwemmung_dynamisch>beurteilt_und_vollstaendig</w_Ueberschwemmung_dynamisch><w_Uebermurung>beurteilt_und_vollstaendig</w_Uebermurung><w_Ufererosion>beurteilt_und_vollstaendig</w_Ufererosion><ea_Einsturz>beurteilt_und_vollstaendig</ea_Einsturz><ea_Absenkung>beurteilt_und_vollstaendig</ea_Absenkung><s_Stein_Blockschlag>beurteilt_und_vollstaendig</s_Stein_Blockschlag><s_Berg_Felssturz>beurteilt_und_vollstaendig</s_Berg_Felssturz><r_Hangmure>beurteilt_und_vollstaendig</r_Hangmure><r_Spontane_Rutschung>beurteilt_und_vollstaendig</r_Spontane_Rutschung><r_Permanente_Rutschung>beurteilt_und_vollstaendig</r_Permanente_Rutschung><Bezeichnung>2022_Himmelried_Wasser_Sued</Bezeichnung></SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter>
<SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter TID="767eeb7e-77f3-467e-9187-c46975863a4f"><Geometrie><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2612203.183</C1><C2>1251759.429</C2></COORD><COORD><C1>2612167.311</C1><C2>1251665.055</C2></COORD><COORD><C1>2612158.643</C1><C2>1251637.331</C2></COORD><COORD><C1>2612142.374</C1><C2>1251613.267</C2></COORD><COORD><C1>2612119.874</C1><C2>1251594.894</C2></COORD><COORD><C1>2612093.044</C1><C2>1251583.763</C2></COORD><COORD><C1>2612064.147</C1><C2>1251580.812</C2></COORD><COORD><C1>2611994.634</C1><C2>1251583.873</C2></COORD><COORD><C1>2611964.688</C1><C2>1251589.858</C2></COORD><COORD><C1>2611937.946</C1><C2>1251604.602</C2></COORD><COORD><C1>2611931.329</C1><C2>1251609.094</C2></COORD><COORD><C1>2611921.993</C1><C2>1251616.327</C2></COORD><COORD><C1>2611939.656</C1><C2>1251642.064</C2></COORD><COORD><C1>2611947.730</C1><C2>1251656.279</C2></COORD><COORD><C1>2611949.749</C1><C2>1251671.166</C2></COORD><COORD><C1>2611909.709</C1><C2>1251705.799</C2></COORD><COORD><C1>2611922.371</C1><C2>1251723.676</C2></COORD><COORD><C1>2611941.738</C1><C2>1251789.224</C2></COORD><COORD><C1>2612203.183</C1><C2>1251759.429</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometrie><w_Ueberschwemmung_statisch>beurteilt_und_vollstaendig</w_Ueberschwemmung_statisch><w_Ueberschwemmung_dynamisch>beurteilt_und_vollstaendig</w_Ueberschwemmung_dynamisch><w_Uebermurung>beurteilt_und_vollstaendig</w_Uebermurung><w_Ufererosion>beurteilt_und_vollstaendig</w_Ufererosion><ea_Einsturz>beurteilt_und_vollstaendig</ea_Einsturz><ea_Absenkung>beurteilt_und_vollstaendig</ea_Absenkung><s_Stein_Blockschlag>beurteilung_nicht_noetig</s_Stein_Blockschlag><s_Berg_Felssturz>beurteilung_nicht_noetig</s_Berg_Felssturz><r_Hangmure>beurteilung_nicht_noetig</r_Hangmure><r_Spontane_Rutschung>beurteilung_nicht_noetig</r_Spontane_Rutschung><r_Permanente_Rutschung>beurteilung_nicht_noetig</r_Permanente_Rutschung><Bezeichnung>2022_Himmelried_Wasser_West</Bezeichnung></SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter>
<SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter TID="a4a6a5c1-f175-4705-af33-bd7c3d7dbe1d"><Geometrie><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2613057.536</C1><C2>1252496.094</C2></COORD><COORD><C1>2613097.758</C1><C2>1252105.788</C2></COORD><COORD><C1>2612422.916</C1><C2>1252070.035</C2></COORD><COORD><C1>2612418.447</C1><C2>1251871.903</C2></COORD><COORD><C1>2612197.969</C1><C2>1251859.985</C2></COORD><COORD><C1>2611363.728</C1><C2>1251921.064</C2></COORD><COORD><C1>2611418.847</C1><C2>1252470.769</C2></COORD><COORD><C1>2611615.490</C1><C2>1252521.419</C2></COORD><COORD><C1>2611812.132</C1><C2>1252548.234</C2></COORD><COORD><C1>2612320.126</C1><C2>1252519.930</C2></COORD><COORD><C1>2612382.694</C1><C2>1252515.461</C2></COORD><COORD><C1>2612472.077</C1><C2>1252555.683</C2></COORD><COORD><C1>2612571.888</C1><C2>1252518.440</C2></COORD><COORD><C1>2612661.271</C1><C2>1252521.419</C2></COORD><COORD><C1>2612712.523</C1><C2>1252487.848</C2></COORD><COORD><C1>2613057.536</C1><C2>1252496.094</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometrie><w_Ueberschwemmung_statisch>beurteilung_nicht_noetig</w_Ueberschwemmung_statisch><w_Ueberschwemmung_dynamisch>beurteilung_nicht_noetig</w_Ueberschwemmung_dynamisch><w_Uebermurung>beurteilung_nicht_noetig</w_Uebermurung><w_Ufererosion>beurteilung_nicht_noetig</w_Ufererosion><ea_Einsturz>beurteilt_und_vollstaendig</ea_Einsturz><ea_Absenkung>beurteilt_und_vollstaendig</ea_Absenkung><s_Stein_Blockschlag>beurteilt_und_vollstaendig</s_Stein_Blockschlag><s_Berg_Felssturz>beurteilt_und_vollstaendig</s_Berg_Felssturz><r_Hangmure>beurteilt_und_vollstaendig</r_Hangmure><r_Spontane_Rutschung>beurteilt_und_vollstaendig</r_Spontane_Rutschung><r_Permanente_Rutschung>beurteilt_und_vollstaendig</r_Permanente_Rutschung><Bezeichnung>2022_Himmelried_Wasser_Ost</Bezeichnung></SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter>
<SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag><Abklaerungsperimeter_R REF="4b3b5e54-cc31-4ce7-99ca-87d611026f8c"></Abklaerungsperimeter_R><Teilauftrag_R REF="5f9b4e2d-bad9-4813-a6d1-089345b377ec"></Teilauftrag_R></SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag>
<SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag><Abklaerungsperimeter_R REF="767eeb7e-77f3-467e-9187-c46975863a4f"></Abklaerungsperimeter_R><Teilauftrag_R REF="5f9b4e2d-bad9-4813-a6d1-089345b377ec"></Teilauftrag_R></SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag>
<SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag><Abklaerungsperimeter_R REF="a4a6a5c1-f175-4705-af33-bd7c3d7dbe1d"></Abklaerungsperimeter_R><Teilauftrag_R REF="fc905550-3513-4529-8464-6bc7ec15c4c1"></Teilauftrag_R></SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag>
<SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag><Abklaerungsperimeter_R REF="4b3b5e54-cc31-4ce7-99ca-87d611026f8c"></Abklaerungsperimeter_R><Teilauftrag_R REF="fc905550-3513-4529-8464-6bc7ec15c4c1"></Teilauftrag_R></SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag>
<SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag><Abklaerungsperimeter_R REF="4b3b5e54-cc31-4ce7-99ca-87d611026f8c"></Abklaerungsperimeter_R><Teilauftrag_R REF="2f53d2ce-5c2f-43d8-9719-9eee3e6963ec"></Teilauftrag_R></SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag>
<SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag><Abklaerungsperimeter_R REF="a4a6a5c1-f175-4705-af33-bd7c3d7dbe1d"></Abklaerungsperimeter_R><Teilauftrag_R REF="2f53d2ce-5c2f-43d8-9719-9eee3e6963ec"></Teilauftrag_R></SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag>
<SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag><Abklaerungsperimeter_R REF="767eeb7e-77f3-467e-9187-c46975863a4f"></Abklaerungsperimeter_R><Teilauftrag_R REF="2f53d2ce-5c2f-43d8-9719-9eee3e6963ec"></Teilauftrag_R></SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag>
<SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag><Abklaerungsperimeter_R REF="4b3b5e54-cc31-4ce7-99ca-87d611026f8c"></Abklaerungsperimeter_R><Teilauftrag_R REF="84d08e79-55b4-4d80-8aea-6ad0e7c6ca69"></Teilauftrag_R></SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag>
<SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag><Abklaerungsperimeter_R REF="a4a6a5c1-f175-4705-af33-bd7c3d7dbe1d"></Abklaerungsperimeter_R><Teilauftrag_R REF="84d08e79-55b4-4d80-8aea-6ad0e7c6ca69"></Teilauftrag_R></SO_AFU_Naturgefahren_20240515.Auftraege.Abklaerungsperimeter__Teilauftrag>
</SO_AFU_Naturgefahren_20240515.Auftraege>
</DATASECTION>
</TRANSFER>