# natgef-testbed

./: .gitignore  demo.md  readme.MD  readme.md  run_agi.sh  settings.gradle  todo_agi.md
TestSuite-1/: GeoW_FunctionsExt_23.ili  NGK_SO_FunctionsExt.ili  NGK_SO_Testbeddata.xtf  SO_AFU_Naturgefahren_20230802.ili  SO_AFU_Naturgefahren_20240515.ili
TestSuite-1/CheckAbklperimeterFlaechenGroesse/: Failcase-1.xtf
TestSuite-1/CheckAbklperimeterKeineLoecher/: Failcase-1.xtf
TestSuite-1/CheckAuftragEintrag/: Failcase-1.xtf
TestSuite-1/CheckAuftragKennungen/: Failcase-1.xtf
TestSuite-1/CheckAuftragVorhanden/: Failcase-1.xtf
TestSuite-1/CheckBefundSpontaneRutschungKeineUeberragung/: Failcase-1.xtf
TestSuite-1/CheckBefundSteinBlockschlag/: Failcase-1.xtf
TestSuite-1/CheckBefundSteinBlockschlagImAbklPerimeter/: Failcase-1.xtf
TestSuite-1/CheckBefundSteinBlockschlagJaehrlichkeit-30/: Failcase-1.xtf
TestSuite-1/CheckBefundSteinBlockschlagKeineUeberlappung-300/: Failcase-1.xtf
TestSuite-1/CheckBefundSteinBlockschlagKeineUeberragung/: Failcase-1.xtf
TestSuite-1/CheckBefundUeberschwemmungDynamischKeineUeberragung/: Failcase-1.xtf
TestSuite-1/CheckFliessrichtungspfeilZuHauptprozess/: Failcase-1.xtf
TestSuite-1/CheckProzessquelleKennung/: Failcase-1.xtf
TestSuite-1/CheckTeilauftragWasserKennwert/: Failcase-1.xtf
TestSuite-1/SO_AFU_Naturgefahren_20230802.Auftraege.Abklaerungsperimeter.CheckAbklperimeterFlaechenGroesse/: Failcase-1.xtf
TestSuite-1/SO_AFU_Naturgefahren_20230802.Auftraege.Abklaerungsperimeter.CheckAbklperimeterInnerhalbSO/: Failcase-1.xtf
TestSuite-1/SO_AFU_Naturgefahren_20230802.Auftraege.Abklaerungsperimeter.CheckAbklperimeterKeineLoecher/: Failcase-1.xtf
TestSuite-1/models/: SO_AFU_Naturgefahren_20240515.ili  ini_konf.md
app/: build.gradle  settings.gradle
app/src/main/java/ch/so/agi/natgef/testbed/: App.java
app/src/test/java/ch/so/agi/natgef/testbed/: AppTest.java  BaseDataTest.java  TestBase.java  TestbedHelper.java
app/src/test/java/ch/so/agi/natgef/testbed/auftraege/: AbklperimeterFlaechenGroesseTest.java  AbklperimeterInnerhalbSOTest.java  AbklperimeterKeineLoecherTest.java  AuftragEintragTest.java  AuftragKennungenTest.java  AuftragVorhandenTest.java  TeilauftragWasserKennwertTest.java
app/src/test/java/ch/so/agi/natgef/testbed/befunde/: BefundSpontaneRutschungKeineUeberragungTest.java  BefundSteinBlockschlagImAbklPerimeterTest.java  BefundSteinBlockschlagJaehrlichkeit30Test.java  BefundSteinBlockschlagKeineUeberlappung300Test.java  BefundSteinBlockschlagKeineUeberragungTest.java  BefundSteinBlockschlagTest.java  BefundUeberschwemmungDynamischKeineUeberragungTest.java  FliessrichtungspfeilZuHauptprozessTest.java
misc/: Liste_Constraints.xlsx
test_data/: LoadTestData.xtf
(+18 files in other folders)
