<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ili2gpkg-4.10.0-c2af4b50c5475f788286f974812b52bb0f9b19bc" VERSION="2.3"><MODELS><MODEL NAME="SO_AFU_Naturgefahren_20230802" VERSION="2023-08-02" URI="http://geo.so.ch/models/AFU"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<SO_AFU_Naturgefahren_20230802.Befunde BID="SO_AFU_Naturgefahren_20230802.Befunde">
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="4b671a88-2f5c-411a-80cc-8786d0002743"><Geometrie><COORD><C1>2610119.121</C1><C2>1252475.142</C2></COORD></Geometrie><Azimuth>300.00000</Azimuth><Jaehrlichkeit>J_30</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="24572a07-c25c-46da-96b2-0a51fd3e532c"><Geometrie><COORD><C1>2610012.759</C1><C2>1252507.357</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>J_30</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="0f94d928-7fd4-485e-aba4-16de8cf8ac00"><Geometrie><COORD><C1>2609955.828</C1><C2>1252512.357</C2></COORD></Geometrie><Azimuth>330.00000</Azimuth><Jaehrlichkeit>J_30</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="37dabd3e-c943-44bb-815a-3ce013f88a56"><Geometrie><COORD><C1>2610119.121</C1><C2>1252475.142</C2></COORD></Geometrie><Azimuth>300.00000</Azimuth><Jaehrlichkeit>J_100</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="091ef374-d199-4c49-9d6b-c17abbd673d7"><Geometrie><COORD><C1>2610012.759</C1><C2>1252507.357</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>J_100</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="76fc2fbb-8bad-41af-ae11-c240c2010a91"><Geometrie><COORD><C1>2609955.828</C1><C2>1252512.357</C2></COORD></Geometrie><Azimuth>330.00000</Azimuth><Jaehrlichkeit>J_100</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="6dc96155-f972-4745-baef-b35abaa03e67"><Geometrie><COORD><C1>2610119.121</C1><C2>1252475.142</C2></COORD></Geometrie><Azimuth>300.00000</Azimuth><Jaehrlichkeit>J_300</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="039e6634-2ad2-454a-bec9-db4bb14f4707"><Geometrie><COORD><C1>2610012.759</C1><C2>1252507.357</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>J_300</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="ec0b6c3e-5e20-4090-87cc-f54cd5fbd857"><Geometrie><COORD><C1>2609955.828</C1><C2>1252512.357</C2></COORD></Geometrie><Azimuth>330.00000</Azimuth><Jaehrlichkeit>J_300</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="809f269a-8cbf-4554-b921-b57bff4c8e39"><Geometrie><COORD><C1>2610119.121</C1><C2>1252475.142</C2></COORD></Geometrie><Azimuth>300.00000</Azimuth><Jaehrlichkeit>Restgefaehrdung</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="17346c0c-67df-4910-9390-f28a2cbb455d"><Geometrie><COORD><C1>2610012.759</C1><C2>1252507.357</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>Restgefaehrdung</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="982fae9b-366d-4968-9ccc-a4d0d4d5589a"><Geometrie><COORD><C1>2609955.828</C1><C2>1252512.357</C2></COORD></Geometrie><Azimuth>330.00000</Azimuth><Jaehrlichkeit>Restgefaehrdung</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="b888b57a-97b8-4e15-a26d-6dd08756aca4"><Geometrie><COORD><C1>2610062.835</C1><C2>1252506.147</C2></COORD></Geometrie><Azimuth>250.00000</Azimuth><Jaehrlichkeit>J_30</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="2bf9d6a2-c6d1-4891-b691-ddc0f6bb1fcd"><Geometrie><COORD><C1>2610062.835</C1><C2>1252506.147</C2></COORD></Geometrie><Azimuth>250.00000</Azimuth><Jaehrlichkeit>J_100</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="6bd14e8b-508f-43af-a950-2d244add35ad"><Geometrie><COORD><C1>2610062.835</C1><C2>1252506.147</C2></COORD></Geometrie><Azimuth>250.00000</Azimuth><Jaehrlichkeit>J_300</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="1ab9bdc0-62ab-4816-9ae6-eb2ac89dcdba"><Geometrie><COORD><C1>2611168.869</C1><C2>1252288.265</C2></COORD></Geometrie><Azimuth>335.00000</Azimuth><Jaehrlichkeit>J_30</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="cdc561ba-c023-46ab-8923-8fa782e366fb"><Geometrie><COORD><C1>2611033.782</C1><C2>1252348.154</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>J_30</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="e1dcf4cf-fe16-411f-b00e-1a03ebbcc28d"><Geometrie><COORD><C1>2611177.062</C1><C2>1252279.478</C2></COORD></Geometrie><Azimuth>330.00000</Azimuth><Jaehrlichkeit>J_100</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="9a7ae4ab-33e8-4f64-9791-7e7d947e5bb0"><Geometrie><COORD><C1>2611170.971</C1><C2>1252274.519</C2></COORD></Geometrie><Azimuth>260.00000</Azimuth><Jaehrlichkeit>J_100</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="3092ae99-c803-404b-a69f-ae962241a4ae"><Geometrie><COORD><C1>2611115.610</C1><C2>1252326.214</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>J_100</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="6d67b146-7034-4fd2-b719-ed975b681b5e"><Geometrie><COORD><C1>2611036.477</C1><C2>1252347.777</C2></COORD></Geometrie><Azimuth>290.00000</Azimuth><Jaehrlichkeit>J_100</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="2c41fc6f-afb0-4e1d-8853-72ec7d291fd1"><Geometrie><COORD><C1>2611176.038</C1><C2>1252280.449</C2></COORD></Geometrie><Azimuth>330.00000</Azimuth><Jaehrlichkeit>J_300</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="e436c667-fe1d-45a8-899c-13b245708ad1"><Geometrie><COORD><C1>2611169.973</C1><C2>1252276.287</C2></COORD></Geometrie><Azimuth>260.00000</Azimuth><Jaehrlichkeit>J_300</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="9b941345-6c80-439b-8c90-bf46b8628cb3"><Geometrie><COORD><C1>2611035.015</C1><C2>1252347.035</C2></COORD></Geometrie><Azimuth>300.00000</Azimuth><Jaehrlichkeit>J_300</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="68b47c4f-e0e7-4c66-a254-4e267f4c5809"><Geometrie><COORD><C1>2611169.394</C1><C2>1252284.869</C2></COORD></Geometrie><Azimuth>320.00000</Azimuth><Jaehrlichkeit>Restgefaehrdung</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="69bb3049-7140-4dd4-8819-024a3e385252"><Geometrie><COORD><C1>2611167.366</C1><C2>1252277.983</C2></COORD></Geometrie><Azimuth>260.00000</Azimuth><Jaehrlichkeit>Restgefaehrdung</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="ffc490e3-6435-4592-bfb5-3bce361f367a"><Geometrie><COORD><C1>2611039.354</C1><C2>1252348.686</C2></COORD></Geometrie><Azimuth>300.00000</Azimuth><Jaehrlichkeit>Restgefaehrdung</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="4ca61cbf-210e-4c91-a61e-996bda5ba398"><Geometrie><COORD><C1>2611115.610</C1><C2>1252326.214</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>J_30</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="ecd0563a-b996-4824-9760-fd6832ec874a"><Geometrie><COORD><C1>2611115.610</C1><C2>1252326.214</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>J_300</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="a8d4552b-0fc6-45bb-9210-ed3569f92f8a"><Geometrie><COORD><C1>2611115.610</C1><C2>1252326.214</C2></COORD></Geometrie><Azimuth>280.00000</Azimuth><Jaehrlichkeit>Restgefaehrdung</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="cc6ef446-6b72-468a-add0-b732f8162248"><Geometrie><COORD><C1>2611170.971</C1><C2>1252274.519</C2></COORD></Geometrie><Azimuth>260.00000</Azimuth><Jaehrlichkeit>J_30</Jaehrlichkeit><Prozessquelle_R REF="7746976e-5cb9-4e61-a018-20e0d1519083"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
<SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil TID="587f809d-61b8-4858-a33f-28095ec67d20"><Geometrie><COORD><C1>2612158.492</C1><C2>1251683.816</C2></COORD></Geometrie><Azimuth>290.00000</Azimuth><Jaehrlichkeit>Restgefaehrdung</Jaehrlichkeit><Prozessquelle_R REF="3465d346-2497-4986-bcaa-e8b6f161ede4"></Prozessquelle_R></SO_AFU_Naturgefahren_20230802.Befunde.Fliessrichtungspfeil>
</SO_AFU_Naturgefahren_20230802.Befunde>
</DATASECTION>
</TRANSFER>