<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ili2gpkg-5.0.0-20f2bb62307ba6329a125fc6f10965ad9a4e6300" VERSION="2.3"><MODELS><MODEL NAME="SO_AFU_Naturgefahren_20230802" VERSION="2024-02-14" URI="http://geo.so.ch/models/AFU"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<SO_AFU_Naturgefahren_20230802.Befunde BID="SO_AFU_Naturgefahren_20230802.Befunde">
<SO_AFU_Naturgefahren_20230802.Befunde.BefundSteinBlockschlag TID="84ea62cc-9db8-4c3b-aa6c-91e22f8bb718"><Geometrie><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2610640.576</C1><C2>1252648.989</C2></COORD><COORD><C1>2610651.593</C1><C2>1252647.230</C2></COORD><COORD><C1>2610668.768</C1><C2>1252635.124</C2></COORD><COORD><C1>2610677.816</C1><C2>1252633.783</C2></COORD><COORD><C1>2610698.719</C1><C2>1252635.878</C2></COORD><COORD><C1>2610695.075</C1><C2>1252631.982</C2></COORD><COORD><C1>2610687.911</C1><C2>1252625.489</C2></COORD><COORD><C1>2610682.214</C1><C2>1252620.337</C2></COORD><COORD><C1>2610665.292</C1><C2>1252621.597</C2></COORD><COORD><C1>2610656.494</C1><C2>1252626.872</C2></COORD><COORD><C1>2610655.782</C1><C2>1252630.474</C2></COORD><COORD><C1>2610639.696</C1><C2>1252637.009</C2></COORD><COORD><C1>2610640.576</C1><C2>1252648.989</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometrie><Bemerkung>2610635 / 1252651</Bemerkung><IWCode>gelb_schwach_300</IWCode><PQ_Jaehrlichkeit_SteinBlockschlag_R REF="e133827a-63b1-4c26-ad4c-3ae17170f91c"></PQ_Jaehrlichkeit_SteinBlockschlag_R></SO_AFU_Naturgefahren_20230802.Befunde.BefundSteinBlockschlag>
<SO_AFU_Naturgefahren_20230802.Befunde.BefundSteinBlockschlag TID="2231d92f-d59b-4fc6-9f92-b56a6a23357a"><Geometrie><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2610640.936</C1><C2>1252647.857</C2></COORD><COORD><C1>2610641.690</C1><C2>1252647.857</C2></COORD><COORD><C1>2610668.768</C1><C2>1252635.124</C2></COORD><COORD><C1>2610678.259</C1><C2>1252635.111</C2></COORD><COORD><C1>2610698.719</C1><C2>1252635.878</C2></COORD><COORD><C1>2610693.330</C1><C2>1252632.609</C2></COORD><COORD><C1>2610686.698</C1><C2>1252625.822</C2></COORD><COORD><C1>2610681.258</C1><C2>1252621.625</C2></COORD><COORD><C1>2610664.679</C1><C2>1252623.905</C2></COORD><COORD><C1>2610656.494</C1><C2>1252626.872</C2></COORD><COORD><C1>2610657.011</C1><C2>1252631.365</C2></COORD><COORD><C1>2610640.536</C1><C2>1252638.204</C2></COORD><COORD><C1>2610640.936</C1><C2>1252647.857</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometrie><Bemerkung>2610635 / 1252651</Bemerkung><IWCode>blau_schwach_100</IWCode><PQ_Jaehrlichkeit_SteinBlockschlag_R REF="e133827a-63b1-4c26-ad4c-3ae17170f91d"></PQ_Jaehrlichkeit_SteinBlockschlag_R></SO_AFU_Naturgefahren_20230802.Befunde.BefundSteinBlockschlag>
<SO_AFU_Naturgefahren_20230802.Befunde.BefundSteinBlockschlag TID="2f4a06c9-4371-4e0c-ad42-2472f12adaca"><Geometrie><SURFACE><BOUNDARY><POLYLINE><COORD><C1>2610641.623</C1><C2>1252647.021</C2></COORD><COORD><C1>2610662.970</C1><C2>1252635.834</C2></COORD><COORD><C1>2610668.290</C1><C2>1252633.125</C2></COORD><COORD><C1>2610678.234</C1><C2>1252631.851</C2></COORD><COORD><C1>2610692.739</C1><C2>1252633.166</C2></COORD><COORD><C1>2610690.808</C1><C2>1252631.193</C2></COORD><COORD><C1>2610687.972</C1><C2>1252630.125</C2></COORD><COORD><C1>2610682.754</C1><C2>1252629.385</C2></COORD><COORD><C1>2610681.258</C1><C2>1252621.625</C2></COORD><COORD><C1>2610664.679</C1><C2>1252623.905</C2></COORD><COORD><C1>2610668.495</C1><C2>1252632.180</C2></COORD><COORD><C1>2610658.058</C1><C2>1252636.905</C2></COORD><COORD><C1>2610650.415</C1><C2>1252639.371</C2></COORD><COORD><C1>2610641.665</C1><C2>1252641.617</C2></COORD><COORD><C1>2610641.623</C1><C2>1252647.021</C2></COORD></POLYLINE></BOUNDARY></SURFACE></Geometrie><Bemerkung>2610635 / 1252651</Bemerkung><IWCode>blau_schwach_30</IWCode><PQ_Jaehrlichkeit_SteinBlockschlag_R REF="e133827a-63b1-4c26-ad4c-3ae17170f91e"></PQ_Jaehrlichkeit_SteinBlockschlag_R></SO_AFU_Naturgefahren_20230802.Befunde.BefundSteinBlockschlag>
</SO_AFU_Naturgefahren_20230802.Befunde>
</DATASECTION>
</TRANSFER>
<!-- Der Failcase enthält drei Befunde, welche zur gleichen Prozessquelle referenzieren, sich aber bzgl. aufsteigendem IWCode überragen (100>300) oder gemeinsame Kanten (30>100) haben. -->