plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:32.1.1-jre'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'ch.so.agi.natgef.testbed.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

task runExec(type:Exec) {
  workingDir '../_Runner/interlis-testbed-runner-0.0.1-SNAPSHOT/lib'

  commandLine 'java','-jar','interlis-testbed-runner-0.0.1-SNAPSHOT.jar',"$rootDir/TestSuite-1"
}

task runJar(type:JavaExec) {
  // Executable jars can have only _one_ jar on the classpath.
  classpath = files("$projectDir/_Runner/interlis-testbed-runner-0.0.1-SNAPSHOT/lib/interlis-testbed-runner-0.0.1-SNAPSHOT.jar")

  // 'main' does not need to be specified

  // arguments to pass to the application
  args 'appArg1'
}
